CampingD1/ReservationApp/MapScreenCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationApp.MapScreenCustomer"
             Title="Plattegrond">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="HeightRequest" Value= "40"/>
            <Setter Property="BackgroundColor" Value="#f0f0f0"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="5" Spacing="20">
        <!-- Page Title -->
        <Label 
            Text="Plattegrond"
            FontSize="24"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <!-- Date pickers in a horizontal layout -->
        <HorizontalStackLayout Spacing="180" HorizontalOptions="Center">
            <StackLayout>
                <Label 
            Text="Aankomstdatum"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
                <DatePicker 
            x:Name="arrivalDatePicker"
            Date="{Binding ArrivalDate}"
            VerticalOptions="Center"
            WidthRequest="150" />
            </StackLayout>
            
            <StackLayout>
                <Label 
            Text="Vertrekdatum"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
                <DatePicker 
            x:Name="departureDatePicker"
            Date="{Binding DepartureDate}"
            VerticalOptions="Center"
            WidthRequest="150" />
            </StackLayout>

            <!-- Knop voor Reserveringsnummer Popup -->
            <Button 
Text="Inzien plek bekende"
HorizontalOptions="Center"
VerticalOptions="Center"
Clicked="OnReservationNumberClicked" />
        </HorizontalStackLayout>


        <!-- Search availability button -->
        <Button 
            Text="Zoek Beschikbaarheid"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Clicked="OnSearchAvailabilityClicked" />

        <!-- Grid with the map -->
        <Grid Padding="0">
            <!-- Main Content -->
            <Grid WidthRequest="1000" HeightRequest="700" Padding="0">
                <!-- Background Image -->
                <Image Source="mapv1.png" Aspect="AspectFill" />
                <!-- Frame Content -->
                <Frame x:Name="RectangleContainer"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       BorderColor="Black"
                       Padding="0">
                    <AbsoluteLayout x:Name="Canvas" />
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
