CampingD1/ReservationApp/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationApp.NewPage1"
             Title="CampLife"
             BackgroundColor="White">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1800" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Padding="10">
            <Label 
                Text="Reserveer Plekken"
                TextColor="Black"
                VerticalOptions="Center" 
                FontSize="Large"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="09">
                <Button Text="Bepaal beschikbaarheid" Clicked="OnAddCircleButtonClicked" />
                <Button Text="Opslaan" Clicked="OnSaveButtonClicked" />
                <Button Text="Ik heb een reservering" Clicked="OnReservationButtonClicked" />

            </HorizontalStackLayout>

            <Grid WidthRequest="1200" HeightRequest="800">
                <Image Source="C:\Users\Ali-I\Documents\GitHub\OOSDD-D1\CampingD1\ReservationApp\Resources\Images\image.png" Aspect="AspectFill" />
                <Frame x:Name="RectangleContainer"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       BorderColor="Green">
                    <AbsoluteLayout x:Name="Canvas"
                                    WidthRequest="1300"/>

                </Frame>
            </Grid>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" x:Name="SideMenu" IsVisible="False" Padding="10" BackgroundColor="LightGray">
            <Label Text="Edit Circle" FontSize="18" FontAttributes="Bold" />
            <Entry x:Name="CircleIdEntry" Placeholder="Enter Circle ID" />
            <Button Text="Set ID" Clicked="OnSetCircleIdButtonClicked" />



        </VerticalStackLayout>
    </Grid>
</ContentPage>