CampingD1/ReservationApp/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ReservationApp.ReservationPage"
             Title="Nieuwe reservering maken">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Locatie with Green Circle next to it -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Locatie" FontSize="24" VerticalOptions="Center" />
                <Label Text=" " FontSize="24" VerticalOptions="Center" />
                <Label Text="9" FontSize="24" VerticalOptions="Center" />
                <BoxView WidthRequest="20" HeightRequest="20" CornerRadius="10" Color="Green" VerticalOptions="Center" />
            </StackLayout>

            <!-- Arrival and Departure Date Pickers side by side -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label Text="Kies uw aankomstdatum:" />
                    <DatePicker x:Name="arrivalDatePicker"
                                Format="dd MMMM yyyy" />
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Label Text="Kies uw vertrekdatum:" />
                    <DatePicker x:Name="departureDatePicker"
                                Format="dd MMMM yyyy" />
                </StackLayout>
            </StackLayout>

            <!-- Name Fields -->
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Voornaam *" x:Name="firstNameEntry" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Tussenvoegsel" x:Name="middleNameEntry" HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Achternaam *" x:Name="lastNameEntry" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!-- Contact Information -->
            <Entry Placeholder="Telefoonnummer *" Keyboard="Telephone" x:Name="phoneEntry" />
            <Entry Placeholder="E-mailadres *" Keyboard="Email" x:Name="emailEntry" />

            <!-- Camper Information -->
            <Entry Placeholder="Totaal aantal kampeerders *" Keyboard="Numeric" x:Name="totalCampersEntry" />
            <Entry Placeholder="Waarvan onder de 12 jaar *" Keyboard="Numeric" x:Name="under12Entry" />

            <!-- Bijzonderheden Editor -->
            <Editor Placeholder="Bijzonderheden:" AutoSize="TextChanges" x:Name="specialNotesEditor" HeightRequest="150" />

            <!-- Error Message Label (add this part) -->
            <Label x:Name="errorLabel" TextColor="Red" IsVisible="False" FontSize="14" HorizontalOptions="Center" />

            <!-- Confirm and Pay Button -->
            <Button Text="Bevestigen en betalen"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="OnConfirmButtonClicked" />

        </StackLayout>
    </ScrollView>

</ContentPage>
