CampingD1/AdministrationApp/EditReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdministrationApp.EditReservation"
             Title="Edit Reservation">
    <VerticalStackLayout Padding="10">
        <!-- Voornaam en achternaam -->
        <HorizontalStackLayout Spacing="10">
            <VerticalStackLayout>
                <Label Text="Voornaam:" FontAttributes="Bold" />
                <Entry x:Name="FirstNameEntry" Placeholder="Voornaam" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Achternaam:" FontAttributes="Bold" />
                <Entry x:Name="LastNameEntry" Placeholder="Achternaam" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!-- Plek -->
        <Label Text="Plek:" FontAttributes="Bold" />
        <Entry x:Name="PlaceNumberEntry" Placeholder="Plek" />
        <!-- Aankomst en Vertrek -->
        <HorizontalStackLayout Spacing="10">
            <VerticalStackLayout>
                <Label Text="Aankomst:" FontAttributes="Bold" />
                <DatePicker x:Name="ArrivalDatePicker" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Vertrek:" FontAttributes="Bold" />
                <DatePicker x:Name="DepartDatePicker" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!-- Telefoonnummer -->
        <Label Text="Telefoonnummer:" FontAttributes="Bold" />
        <Entry x:Name="PhoneNumberEntry" Placeholder="Telefoonnummer" />
        <!-- E-Mail -->
        <Label Text="E-mail:" FontAttributes="Bold" />
        <Entry x:Name="EmailEntry" Placeholder="E-mail" />
        <!-- Save button -->
        <Button x:Name="SaveButton" Text="Save" Clicked="OnSaveButtonClicked" />
    </VerticalStackLayout>
</ContentPage>
