CampingD1/AdministrationApp/MapEditorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdministrationApp.MapEditorPage"
             Padding="0">
    <Grid Padding="0">
        <!-- Main layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" /> <!-- Side menu width -->
        </Grid.ColumnDefinitions>

        <!-- Main Content -->
        <VerticalStackLayout Grid.Column="0" Padding="10" Spacing="20" HorizontalOptions="Center">
            <!-- Picker and Entry next to each other -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <VerticalStackLayout>
                    <Label Text="Kies een kaart:" HorizontalOptions="Center" />
                    <Picker
                        x:Name="MapPicker"
                        SelectedIndexChanged="OnMapSelected"
                        WidthRequest="200"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Naam van kaart:" HorizontalOptions="Center" />
                    <Entry x:Name="MapNameEntry"
                           Placeholder="Nieuwe Map"
                           WidthRequest="200"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- Upload Button -->
                <Button Text="Upload Afbeelding"
                        Clicked="OnUploadImageClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        HeightRequest="50"
                        BackgroundColor="#C8C8C8"
                        TextColor="Black" />
            </HorizontalStackLayout>

            <!-- Buttons -->
            <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                <Button Text="Voeg cirkel toe"
                        Clicked="OnAddCircleButtonClicked"
                        HeightRequest="50"
                        BackgroundColor="#C8C8C8"
                        TextColor="Black" />

                <Button Text="Reset"
                        Clicked="OnResetButtonClicked"
                        HeightRequest="50"
                        BackgroundColor="#C8C8C8"
                        TextColor="Black" />

                <Button Text="Map opslaan"
                        Clicked="OnSaveButtonClicked"
                        HeightRequest="50"
                        BackgroundColor="#C8C8C8"
                        TextColor="Black" />

                <Button Text="Maak primaire map"
                        Clicked="OnSetPrimaryMapButtonClicked"
                        HeightRequest="50"
                        BackgroundColor="#C8C8C8"
                        TextColor="Black" />

                <Button Text="Verwijder huidige kaart"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnDeleteMapButtonClicked"
                        HeightRequest="50" />
            </HorizontalStackLayout>

            <!-- Rectangle container -->
            <Grid WidthRequest="1000" HeightRequest="700" Padding="0" HorizontalOptions="Center">
                <!-- Background Image -->
                <Image x:Name="BackgroundImage" Aspect="AspectFill" />

                <!-- Frame Content -->
                <Frame x:Name="RectangleContainer"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       BorderColor="Black"
                       Padding="0">
                    <AbsoluteLayout x:Name="Canvas" />
                </Frame>
            </Grid>
        </VerticalStackLayout>

        <!-- Side Menu -->
        <VerticalStackLayout Grid.Column="1" x:Name="SideMenu" IsVisible="False" Padding="10"
                             BackgroundColor="LightGray">
            <Label Text="Bewerk cirkel" FontSize="18" FontAttributes="Bold"/>
            <Entry x:Name="CircleNameEntry" Placeholder="Voer plek naam in"/>
            <Button Text="Stel in" Clicked="OnSetCircleIdButtonClicked" Padding="0,60,0,0"/>
            <Button
                Text="Verwijder cirkel"
                Clicked="OnDeleteCircleButtonClicked"
                BackgroundColor="Red"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>