CampingD1/AdministrationApp/MapEditorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdministrationApp.MapEditorPage"
             Padding="0">
    <Grid Padding="0">
        <!-- Main layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" /> <!-- Side menu width -->
        </Grid.ColumnDefinitions>

        <!-- Main Content -->
        <VerticalStackLayout Grid.Column="0" Padding="0" Spacing="0">
            <!-- Buttons -->
            <HorizontalStackLayout Padding="10" Spacing="10">
                <VerticalStackLayout>
                    <Label Text="Kies een kaart:" />
                    <Picker
                        x:Name="MapPicker"
                        SelectedIndexChanged="OnMapSelected"
                        WidthRequest="200" />
                </VerticalStackLayout>

                <VerticalStackLayout Padding="0,0,100,0">
                    <Label Text="Naam van kaart:" />
                    <Entry x:Name="MapNameEntry"
                           Placeholder="Nieuwe Map"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" />
                </VerticalStackLayout>


                <Button Text="Voeg cirkel toe" Clicked="OnAddCircleButtonClicked" />
                <Button Text="Reset" Clicked="OnResetButtonClicked" />
                <Button Text="Map opslaan" Clicked="OnSaveButtonClicked" />
                <Button Text="Maak primaire map" Clicked="OnSetPrimaryMapButtonClicked" />
                
                <Button Text="Verwijder huidige kaart"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnDeleteMapButtonClicked" />
            </HorizontalStackLayout>

            <!-- Rectangle container -->
            <Grid WidthRequest="1000" HeightRequest="700" Padding="0">
                <!-- Background Image -->
                <Image Source="plattegrond.png" Aspect="AspectFill" />

                <!-- Frame Content -->
                <Frame x:Name="RectangleContainer"
                       BackgroundColor="Transparent"
                       CornerRadius="0"
                       BorderColor="Black"
                       Padding="0">
                    <AbsoluteLayout x:Name="Canvas" />
                </Frame>
            </Grid>
        </VerticalStackLayout>

        <!-- Side Menu -->
        <VerticalStackLayout Grid.Column="1" x:Name="SideMenu" IsVisible="False" Padding="10"
                             BackgroundColor="LightGray">
            <Label Text="Bewerk cirkel" FontSize="18" FontAttributes="Bold"/>
            <Entry x:Name="CircleNameEntry" Placeholder="Voer plek naam in"/>
            <Button Text="Stel in" Clicked="OnSetCircleIdButtonClicked" Padding="0,60,0,0"/>
            <Button
                Text="Verwijder cirkel"
                Clicked="OnDeleteCircleButtonClicked"
                BackgroundColor="Red"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>