CampingD1/AdministrationApp/ReservationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdministrationApp.ReservationList"
             Title="Reserveringen">
    <Grid Padding="10">
        <!-- Define rows for grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Table Header -->
        <Grid BackgroundColor="LightGray" Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Voornaam" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Achternaam" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Plek" FontAttributes="Bold" Grid.Column="3" />
            <Label Text="Aankomst" FontAttributes="Bold" Grid.Column="4" />
            <Label Text="Vertrek" FontAttributes="Bold" Grid.Column="5"/>
            <Label Text="Telefoonnummer" FontAttributes="Bold" Grid.Column="6"/>
            <Label Text="E-mail" FontAttributes="Bold" Grid.Column="7"/>
        </Grid>

        <!-- Table Rows -->
        <CollectionView x:Name="ReservationsCollectionView" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="OnReservationSelected"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommentStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Text="{Binding Id}" Grid.Column="0" />
                        <Label Text="{Binding FirstName}" Grid.Column="1" />
                        <Label Text="{Binding LastName}" Grid.Column="2" />
                        <Label Text="{Binding PlaceNumber}" Grid.Column="3" />
                        <Label Text="{Binding Arrival, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="4" />
                        <Label Text="{Binding Depart, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="5" />
                        <Label Text="{Binding PhoneNumber}" Grid.Column="6" />
                        <Label Text="{Binding Email}" Grid.Column="7" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Edit and remove button -->
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="End"
                               Spacing="10"
                               Margin="10">
            
            <Button x:Name="EditButton"
            Text="Bewerken"
            Clicked="OnEditButtonClicked"
            IsEnabled="False"
            WidthRequest="100"
            HeightRequest="50" />

            <Button x:Name="DeleteButton"
            Text="Verwijderen"
            Clicked="OnDeleteButtonClicked"
            IsEnabled="False"
            WidthRequest="150"
            HeightRequest="50" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
